name: Build
on:
  pull_request:
    branches:
      - main
jobs:
  freeze_windows:
    runs-on: windows-latest
    steps:
      - name: Python Setup
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          architecture: x64
      - name: Checkout Source
        uses: actions/checkout@v3
      - name: Install Dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
      - name: Freeze editor
        run: |
          python build.py freeze
      - name: Upload binary
        uses: actions/upload-artifact@v3
        with:
          name: pywr_editor
          path: dist/main
      - name: Create installer
        run: |
           C:\Program Files (x86)\Inno Setup 6\ISCC.exe windows_setup.iss
      - name: Upload installer
        uses: actions/upload-artifact@v3
        with:
          name: pywr_editor
          path: Output
        

#  deploy:
#    name: Publish
#    needs:
#      - freeze_windows
#
#    if: github.event_name == 'push' && (startsWith(github.ref, 'refs/tags') || github.ref == 'refs/heads/master')
#    runs-on: ubuntu-latest
#    steps:
#      - name: Download all the dists
#        uses: actions/download-artifact@v2
#        with:
#          name: pywr_editor
#          path: dist/main
